{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "RailwayConnector": {
      "Url": "https://localhost:7006"
    }
  },
  "UserServiceApi": {
    "BaseUrl": "https://localhost:7046"
  }
}