{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UzApi": {
    "BaseUrl": "https://app.uz.gov.ua/api/"
  }
}
