{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },

      "trip-route": {
        "ClusterId": "tripCluster",
        "Match": {
          "Path": "/trips/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/trips" }
        ]
      },

      "order-route": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/orders" }
        ]
      }
    },

    "Clusters": {
      "userCluster": {
        "Destinations": {
          "userservice": {
            "Address": "http://userservice/"
          }
        }
      },

      "tripCluster": {
        "Destinations": {
          "tripservice": {
            "Address": "http://tripservice/"
          }
        }
      },

      "orderCluster": {
        "Destinations": {
          "orderservice": {
            "Address": "http://orderservice/"
          }
        }
      }
    }
  }
}
